# CareCenterCloud

./: CareCenter.sql  pom.xml  readme.md
aichat-service/: pom.xml
aichat-service/src/main/java/com/edu/aichat/: AiChatApplication.java
aichat-service/src/main/java/com/edu/aichat/controller/: AiController.java
aichat-service/src/main/java/com/edu/aichat/service/: ElderlyCareRagService.java  QwenService.java
aichat-service/src/main/resources/: application.yml
bedroom-service/: pom.xml
bedroom-service/src/main/java/com/edu/bedroom/: BedroomServiceApplication.java
bedroom-service/src/main/java/com/edu/bedroom/controller/: BedroomController.java  OutinController.java
bedroom-service/src/main/java/com/edu/bedroom/mapper/: BedroomMapper.java  OutinMapper.java
bedroom-service/src/main/java/com/edu/bedroom/service/: BedroomService.java  OutinService.java
bedroom-service/src/main/resources/: application.yml
carecenter-gateway/: pom.xml
carecenter-gateway/src/main/java/com/edu/gateway/: GatewayApplication.java
carecenter-gateway/src/main/java/com/edu/gateway/controller/: HelloController.java
carecenter-gateway/src/main/java/com/edu/gateway/filter/: CorsHeaderFilterConfig.java  CorsHeaderSanitizer.java  ResponseHeaderLogger.java
carecenter-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/edu/common/core/: BaseEntity.java  DefaultException.java  EduConfig.java  EduException.java  MailConfig.java  ResultCode.java  TokenFilter.java
common/src/main/java/com/edu/common/entity/: Bedroom.java  Busroute.java  CheckIn.java  Customcontent.java  Dietarycalendar.java  Dietarymanagement.java  Dietarystatistics.java  Feedback.java  Lccontrast.java  Lifereminder.java  Mealtype.java  Nurse.java  Nursecontent.java  Nurselevel.java  Nursingrecords.java  Outin.java  Record.java  Role.java  RoleResource.java  Servicetargets.java  SysResource.java  Tem.java  Temp.java  Tempcc.java  UploadMealfile.java  User.java  UserRole.java
common/src/main/java/com/edu/common/util/: JwtUtil.java
common/src/main/java/com/edu/common/vo/: LevelcontenttVO.java  LoginVO.java  ResultVo.java  RoleResourceVO.java  RoleUserVo.java
lifereminder-service/: pom.xml
lifereminder-service/src/main/java/com/edu/lifereminder/: LifereminderServiceApplication.java
lifereminder-service/src/main/java/com/edu/lifereminder/controller/: LifereminderController.java
lifereminder-service/src/main/resources/: application.yml
other-service/: pom.xml
other-service/src/main/java/com/edu/: OtherServiceApplication.java
other-service/src/main/java/com/edu/aop/: EduAop.java
other-service/src/main/java/com/edu/controller/: BusrouteController.java  CodeController.java  CustomcontentController.java  DietarycalendarController.java  DietarymanagementController.java  DietarystatisticsController.java  FeedbackController.java  LccontrastController.java  MealtypeController.java  NursecontentController.java  NurselevelController.java  NursingrecordsController.java  RecordController.java  ServicetargetsController.java  UploadMealfileController.java  checkInController.java
other-service/src/main/java/com/edu/mapper/: BusrouteMapper.java  CheckInMapper.java  CustomcontentMapper.java  DietarycalendaMapper.java  DietarymanagementMapper.java  DietarystatisticsMapper.java  FeedbackMapper.java  LccontrastMapper.java  LifereminderMapper.java  MealtypeMapper.java  NursecontentMapper.java  NurselevelMapper.java  NursingrecordsMapper.java  RecordMapper.java  ServicetargetsMapper.java  UploadMealfileMapper.java
other-service/src/main/java/com/edu/service/: BusrouteService.java  CheckInService.java  CodeService.java  CustomcontentService.java  DietarycalendaService.java  DietarymanagementService.java  DietarystatisticsService.java  FeedbackService.java  LccontrastService.java  MailService.java  MealtypeService.java  NursecontentService.java  NurselevelService.java  NursingrecordsService.java  RecordService.java  ServicetargetsService.java  UploadMealfileService.java
other-service/src/main/resources/: application.yml
other-service/src/main/resources/com/edu/mapper/: BedroomMapper.xml  CheckInMapper.xml  CustomcontentMapper.xml  DietarycalendaMapper.xml  DietarymanagementMapper.xml  DietarystatisticsMapper.xml  FeedbackMapper.xml  LccontrastMapper.xml  LifereminderMapper.xml  MealtypeMapper.xml  NursecontentMapper.xml  NurselevelMapper.xml  NursingrecordsMapper.xml  OutinMapper.xml  RecordMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysResourceMapper.xml  UploadMealfileMapper.xml  UserMapper.xml  UserRoleMapper.xml
other-service/src/main/resources/documents/: facilities.txt  introduction.txt
outin-service/: pom.xml
outin-service/src/main/resources/: application.yml
role-service/: pom.xml
role-service/src/main/java/com/edu/role/: RoleServiceApplication.java
role-service/src/main/resources/: application.yml
src/main/resources/: application.yml
src/main/resources/documents/: service.txt
src/test/java/com/edu/test/: Coding.java  Main.java  code.java
sysResource-service/: pom.xml
sysResource-service/src/main/java/com/edu/sysresource/: SysResourceServiceApplication.java
sysResource-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/edu/: Main.java
user-service/src/main/java/com/edu/user/: UserServiceApplication.java
user-service/src/main/java/com/edu/user/aop/: EduAop.java
user-service/src/main/java/com/edu/user/client/: RoleClient.java  SysResourceClient.java
user-service/src/main/java/com/edu/user/controller/: CodeController.java  UserController.java  UserRoleController.java
user-service/src/main/java/com/edu/user/mapper/: UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/edu/user/service/: CodeService.java  MailService.java  UserRoleService.java  UserService.java
user-service/src/main/java/com/edu/user/service/impl/: CodeServiceImpl.java  MailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+40 files in other folders)
